body, h1, p, button {
    color: #ffffff;
    margin: 0;
    padding: 0;
    position: relative;
}

body {
    font-family: 'Helvetica', sans-serif;
    color: #1A1A1A;
    font-size: 20px;
}

#main {
    max-width: 600px;
    height: 100vh;
    margin: auto;
    padding: 20px;
    position: relative;
}

h1 {
    font-family: forte;
    text-align: center;
    color: #333;
    margin-top: 100px;
}

#ins {
    text-align: center;
    color: #ffffff;
}

.ui {
    display: grid;
    grid-template-rows: repeat(5, 80px); 
    grid-gap: 5;
    text-align: center;
    position: relative;
}

.row {
    display: grid;
    grid-template-columns: repeat(6, 98px);
    grid-gap: 5px;
    position: relative;
}

.square {
    align-items: center;
    width: 75px;
    height: 65px;
    border: 3px solid #1A1A1A; 
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.square:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    background-color: #45a049;
    transform: translateY(-2px);
}

.back-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #98c1d9;
  border: 2px solid #1A1A1A;
  border-radius: 10px;
  padding: 10px;
  color: #1A1A1A;
  cursor: pointer;
}

.button {
  appearance: none;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  margin: 10px;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
  width: 200px;
  border-radius: 15px;
}

#but {
    appearance: none;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    margin: 20px auto;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
    width: 100%;
    background-color: #98c1d9;
    color: #fff;
    border: none;
    border-radius: 5px;
}

#but:disabled {
    pointer-events: none;
}

#but:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    background-color: #45a049;
    transform: translateY(-2px);
}

#but:active {
    box-shadow: none;
    transform: translateY(0);
}

#print {
    text-align: center;
    font-weight: bold;
    color: #333;
}

#but.neon-blue {
    text-shadow: 0 0 10px #00aaff, 0 0 20px #00aaff, 0 0 30px #00aaff;
}

* {
    margin: 0;
    padding: 0;
  }
.wrapper {
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #04fafd, 5%, #119dff, 50%, #030423);
  position: absolute;
}
  
  .wrapper div {
    height: 60px;
    width: 60px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    position: absolute;
    top: 10%;
    left: 10%;
    animation: 4s linear infinite;  
  }
  div .dot {
    overflow: auto; 
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 20%;
    right: 20%;
  }
  .wrapper div:nth-child(1) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  .wrapper div:nth-child(2) {
    top: 60%;
    left: 80%;
    animation: animate 10s linear infinite;
  }
  .wrapper div:nth-child(3) {
    top: 40%;
    left: 40%;
    animation: animate 3s linear infinite;
  }
  .wrapper div:nth-child(4) {
    top: 66%;
    left: 30%;
    animation: animate 7s linear infinite;
  }
  .wrapper div:nth-child(5) {
    top: 90%;
    left: 10%;
    animation: animate 9s linear infinite;
  }
  .wrapper div:nth-child(6) {
    top: 30%;
    left: 60%;
    animation: animate 5s linear infinite;
  }
  .wrapper div:nth-child(7) {
    top: 70%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  .wrapper div:nth-child(8) {
    top: 75%;
    left: 60%;
    animation: animate 10s linear infinite;
  }
  .wrapper div:nth-child(9) {
    top: 50%;
    left: 50%;
    animation: animate 6s linear infinite;
  }
  .wrapper div:nth-child(10) {
    top: 45%;
    left: 20%;
    animation: animate 10s linear infinite;
  }
  .wrapper div:nth-child(11) {
    top: 10%;
    left: 90%;
    animation: animate 9s linear infinite;
  }
  .wrapper div:nth-child(12) {
    top: 20%;
    left: 70%;
    animation: animate 7s linear infinite;
  }
  .wrapper div:nth-child(13) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  .wrapper div:nth-child(14) {
    top: 60%;
    left: 5%;
    animation: animate 6s linear infinite;
  }
  .wrapper div:nth-child(15) {
    top: 90%;
    left: 80%;
    animation: animate 9s linear infinite;
  }
  
  
  @keyframes animate {
    0% {
      transform: scale(0) translateY(0) rotate(70deg);
    }
    100% {
      transform: scale(1.3) translateY(-100px) rotate(360deg);
    }
  }