<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="CSS_TAC.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
    </div>
    <button class="button back-button" onclick="goBack()">Back</button>
    <div id="main">
        <h1>TIC TAC TOE</h1>  
        <p id="ins">Player 1 starts as <b> X </b>and Player 2 as <b> O </b></p>
        <p id="print"></p> 
        <br><br>  
        <div class="ui">
            <div class="row" id="board">
                <div class="square" id="square0"></div>
                <div class="square" id="square1"></div>
                <div class="square" id="square2"></div>
                <div class="square" id="square3"></div>
                <div class="square" id="square4"></div>
                <div class="square" id="square5"></div>
                <div class="square" id="square6"></div>
                <div class="square" id="square7"></div>
                <div class="square" id="square8"></div>
                <div class="square" id="square9"></div>
                <div class="square" id="square10"></div>
                <div class="square" id="square11"></div>
                <div class="square" id="square12"></div>
                <div class="square" id="square13"></div>
                <div class="square" id="square14"></div>
                <div class="square" id="square15"></div>
                <div class="square" id="square16"></div>
                <div class="square" id="square17"></div>
                <div class="square" id="square18"></div>
                <div class="square" id="square19"></div>
                <div class="square" id="square20"></div>
                <div class="square" id="square21"></div>
                <div class="square" id="square22"></div>
                <div class="square" id="square23"></div>
                <div class="square" id="square24"></div>
                <div class="square" id="square25"></div>
                <div class="square" id="square26"></div>
                <div class="square" id="square27"></div>
                <div class="square" id="square28"></div>
                <div class="square" id="square29"></div>
            </div>
        </div>
    <button id="but" onclick="restartButton()">RESET</button> 
    <script src="JS_TOE_Difficult.js"></script>
</body>

</html>