body {
  font-family: Helvetica, 'Roboto Slab', sans-serif;
  text-align: center;
  color: #00aaff;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
}

h1 {
  font-family: forte;
  font-size: 50px;
  color: #1A1A1A;
  margin-bottom: 1px;
}

h2 {
  font-family: sans-serif;
  font-size: 30px;
  color: #98c1d9;
  margin-bottom: 1px;
}

p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 26px;
  color: #1A1A1A;
  margin-top: 30px;
  margin-bottom: 30px;
} 

.button {
  appearance: none;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  margin: 10px;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
  width: 200px;
  border-radius: 15px;
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}

.start-button {
  background-color: #98c1d9; 
  border: 2px solid #1A1A1A;
  color: #1A1A1A;
}

.exit-button {
  background-color: #FF0000; 
  border: 2px solid #1A1A1A;
  color: #1A1A1A;
}

.human-button, .ai-button, .back-button {
  background-color: #98c1d9;
}

.screen {
  display: none;
}

.back-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #98c1d9;
  border: 2px solid #1A1A1A;
  border-radius: 10px;
  padding: 10px;
  color: #1A1A1A;
  cursor: pointer;
}


#page2 .container {
  flex-direction: row;
  overflow: hidden;
  position: relative;
}

#page2 .button {
  margin: 10px;
}

/* Difficulty buttons colors */
.human-button, .ai-button {
  background-color: #98c1d9; /* Default color for AI button */
}

.button.difficulty {
  width: 120px; /* Adjust width for better appearance */
}

.button.easy-button { 
  background-color: #00FF00; /* Green for Easy */
}

.button.difficult-button {
  background-color: #0000FF; /* Blue for Difficult */
}

.button.expert-button {
  background-color: #FF0000; /* Red for Expert */
}

* {
  margin: 0;
  padding: 0;
}
.wrapper {
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #04fafd, 5%, #119dff, 50%, #030423);
  position: absolute;
}

.wrapper div {
  height: 60px;
  width: 60px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: 4s linear infinite;  
}
div .dot {
  overflow: auto; 
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 20%;
  right: 20%;
}
.wrapper div:nth-child(1) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(2) {
  top: 60%;
  left: 80%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(3) {
  top: 40%;
  left: 40%;
  animation: animate 3s linear infinite;
}
.wrapper div:nth-child(4) {
  top: 66%;
  left: 30%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(6) {
  top: 30%;
  left: 60%;
  animation: animate 5s linear infinite;
}
.wrapper div:nth-child(7) {
  top: 70%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(8) {
  top: 75%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(9) {
  top: 50%;
  left: 50%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(10) {
  top: 45%;
  left: 20%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(11) {
  top: 10%;
  left: 90%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(12) {
  top: 20%;
  left: 70%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(13) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(14) {
  top: 60%;
  left: 5%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(15) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}


@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
  }
}

